{
  "name": "dnd-beyond-enhanced",
  "version": "1.0.0",
  "description": "Chrome plugin that adds quality-of-life improvements to popular site DND Beyond",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome",
    "plugin",
    "enhancement"
  ],
  "author": "Y.Heckmann",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.1",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "node-sass": "^6.0.1"
  },
  "dependencies": {
    "github-markdown-css": "^4.0.0",
    "marked": "^2.1.3"
  }
}
